[sys]
port = 3000

[db]
database = "zifang"
host = "localhost"
port = 3306
username = "root"
password = "123456"

[wechat]
app_id = "wx99f71b2b053c5855"
app_secret = "5bbe2dcb8515b918f37fcd10579d972d"
redirct_url = "http://zfdt.s1.natapp.cc/api/wechat/oauth"
state = "state"
scope = "snsapi_userinfo"

[pmoi]
api_host = "http://127.0.0.1:8081/api/1.0/workflow"
auth_host = "http://127.0.0.1:8081/workflow/oauth2/token"
client_id = "VQIWXSEUABLUIUPXCGXSYUAANUUEUWGQ"
client_secret = "4814948755b2b0285de8b72084973469"
username = "admin"
password = "123456"
    [guest]
    usr_firstname = "Guest"
    usr_lasttname = "Guest"
    usr_email = "guest@zfdt.com"
    usr_due_date = "2099-01-01"
    usr_status = "ACTIVE"
    usr_role = "PROCESSMAKER_OPERATOR"
    usr_new_pass = "123456"
    usr_cnf_pass = "123456"




